; Tiki config
upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300
date.timezone = Europe/Madrid

; Prod config
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

; OPCache for better performance
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
